function start {
var0=$(dialog --title 'Orchestration' --backtitle "Docker" --menu " " 0 0 0 \
A 'PiHole' \
B 'Dominio' \
C 'UniFi' \
D 'MySQL' \
E 'NextCloud' \
F 'SAMBA' \
G 'RClone' \
H 'CUPS' \
I '' \
J '' \
X 'SAIR' 2>&1 > /dev/tty )

case "$var0" in
A) curl -sSL https://raw.githubusercontent.com/urbancompasspony/docker/main/01-pihole | bash ;;
B) bb ;;
C) cc ;;
D) dd ;;
E) ee ;;
F) ff ;;
G) gg ;;
H) hh ;;
I) ii ;;
J) jj ;;
X) echo "Saindo..." && curl -sSL https://raw.githubusercontent.com/urbancompasspony/server/main/docker | sudo bash && break ;;
esac
}

start
